Main menu
|---------------------------------------|
|   ###  ##### #####  ###               |
|  #   #   #     #   #   #	        |
|  #   #   #     #   #   #	        |
|  #   #   #     #   #   #	        |
|   ###    #     #    ###	        |
|				        |
|  ####  #####  ###  #####  ###  #   #  |
|  #   # #     #     #     #   # ##  #  |
|  ###   ##### # ### ##### #   # # # #  |
|  #  #  #     #   # #     #   # #  ##  |
|  #   # #####  ###  #####  ###  #   #  |
|---------------------------------------|
|                                       |
|	       1. New Game              |
|	       2. Load Game		|
|	       3. exit			|
|                                       |
|---------------------------------------|

Script
|---------------------------------------|
|                                       |
|                                       |
|                                       |
|                                       |
|                                       |
|                                       |
|                                       |
|                                       |
|                                       |
|                                       |
|                                       |
|                                       |
|					|
|                                       |
|                                       |
|                                       |
|                                       |
|---------------------------------------|

Battle screen
|---------------------------------------|
|enemy(name)                            |
|Hp:100                                 |
|Mp:100                                 |
|                                       |
|                                       |
|                                       |
|                                       |
|                                       |
|                                       |
|Hp:100                                 |
|Mp:100                                 |
|---------------------------------------|
|					|
| 1. New Game    3. Skill     5. Run    |
|	                                |
| 2. Defends     4. Item      6. Dodge  |
|                                       |
|---------------------------------------|

Town
|-----------------------------------|
|                                   |
|                                   |
|                                   |
|           1. Lanjut Story         |
|           2. Fast Travel          |
|           3. Shop                 |
|           4. Inventory            |
|           5. Equipment            |
|           6. Save Game            |
|           7. Exit                 |
|                                   |
|                                   |
|                                   |
|-----------------------------------|